[DEFAULT]


[BASIC]
REAL_PCMD = 1                                 
SPARK_MASTER =  spark://192.168.122.1:7077  
HADOOP_PCMD_DIR =  hdfs://localhost:8020/REAL_PCMD_DATA
#HADOOP_PCMD_DIR =  hdfs://localhost:8020/SYN_PCMD_DATA
CASE_ID = 29
RNP_SIM_ID = 89

[DATABASE]
DRIVER={FreeTDS}
SERVER=135.222.212.16\C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER
DATABASE=iot_control_demo
UID=SAAS\supratim
PWD=xson_saas1
PORT=1433
UseNTLMv2=yes
TDS_Version=8.0

[DB_TABLE]
NAME = RSRPJointGaussianParams
OVERWRITE = y

